This Log File records changes to the Indy Proposed Update since its initial publication

2024/3/21 Updated Test/OpenSSL/openssl-client/TestClient.pas to avoid problem 
          on Linux where -L option meant that the OpenSSL lib directory given 
          on the command line was ignored.

2024/3/25 Added OpenSSL FIPS Support. Missing from initial proposal, but present in earlier
          versions of Indy. A new unit has been added IdSSLOpenSSLFIPS, and two new supporting
          OpenSSL Header files: core and provider.
          README.OpenSSL.FIPS.txt for more information.

2024/3/25 Added support for Delphi "delayed" loading. If Indy is compiled with the
          OPENSSL_USE_DELAYED_LOADING defined symbol then the static loading of a shared
          library link model is implied and each OpenSSL library external declaration
          includes the "delayed" directive. This should result in each such function only
          being loaded immediately before it is first used.

2024/3/25 Unit NTLMv2 updated to use new SSL Header Files and reference to old header files 
          removed from IdDSNRegister.

2024/3/26 Added missing units to indyprotocolsfpc.pas and fixed issues with cleaning the units
          output directory used for fpcmake builds.

2024/4/1  Reversed out delayed loading changes.

2024/4/3  OpenSSL functions OSSL_PROVIDER_get0_default_search_path, OSSL_PROVIDER_load_ex and   
          OSSL_PROVIDER_try_load in header file idOpenSSLHeaders_provider (introduced for FIPS support) 
          had been incorrectly marked up as having been introduced in OpenSSL 3.0. They were
          actually introduced in 3.2. This error result is a load library fail for 3.0 and 3.1.
          This has now been corrected.

2024/4/15 Fix for Issue #2 IdSSLOpenSSL - UTC_Time_Decode - convert to char should be PAnsiChar 
          instead of PChar on Unicode. Patch include with updated comments. OpenSSL Test Programs
          updated to include certificate notAfter and notBefore times in order to test patch and
          provide regression test.

2024/4/15 In IdOpenSSLHeaders_providers.pas, the OpenSSL functions introduced in OpenSSL 3.2 are
          now only required for static library linking  if the defined symbol OPENSSL_3_2_ORLATER
          is defined. This restores the ability for static linking with OpenSSL libraries for 3.0
          and 3.1.

2024/4/15 Issue 3 fixes to enable compilation with Delphi and target Linux64.

2024/4/26 SSLOptions.SSLVersions can now be used to select both the minimum and maximum versions
          of the TLS Protocol negotiated for OpenSSLVersions 1.1.0 and later. OpenSSL will
          always try to negotiate the highest version acceptable to both ends of the session.

2024/5/1  HMAC header file markup corrected to avoid missing function reports for OpenSSL 1.0.2.

2024/5/1  New OpenSSL library load strategy for dynamic laoding: The error handling has been changed. Previously,
          library load would be aborted if there were any procedures/functions not found in the
          external library. The new strategy raises a run time exception if a procedure/function
          that is not present in the library - but only when the procedure/function is called.
          Note: the OpenSSLLoader.FailedToLoad list will still contain the name of every procedure/function
          that was not found. This may be checked by user code after the library has been successfully
          loaded. See OpenSSLClient and OpenSSLServer examples for an example of checking this list.

